{
	"autoload": {
		"psr-4": {
			"Libraries\\Constants\\": "libraries/Constants/",
			"Libraries\\Classes\\ViewCompiler\\": "libraries/Classes/ViewCompiler/",
			"Libraries\\Classes\\Routing\\": "libraries/Classes/Routing/",
			"Libraries\\Classes\\Mvc\\": "libraries/Classes/Mvc",
			"app\\controllers\\": "app/Controllers"
		}
	}
}
